<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alex Birdsall - Résumé</title>
  <link href='https://fonts.googleapis.com/css?family=Droid+Sans:400,700|Droid+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
  <style>
    /*! PocketGrid 1.1.0
    *
    * Copyright 2013 Arnaud Leray
    * MIT License
    */
    /* Border-box-sizing */
    .block-group, .block, .block-group:after, .block:after, .block-group:before, .block:before {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    /* Clearfix */
    .block-group {
      *zoom: 1;
    }
    .block-group:before, .block-group:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .block-group:after {
      clear: both;
    }

    .block-group {
      /* ul/li compatibility */
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    /* Nested grid */
    .block-group > .block-group {
      clear: none;
      float: left;
      margin: 0 !important;
    }

    /* Default block */
    .block {
      float: left;
      width: 100%;
    }

    /******************************************************************************\
                                    Global Styles
    \******************************************************************************/

    body {
      background: #fffffa;
      color: #111;
    }

    /******************************************************************************\
                                        Layout
    \******************************************************************************/

    .container {
      width: 60%;
      margin-left: 20%;
    }

    .entry--title, .context__dates { margin-top: 1rem; }
    .entry--title { margin-bottom: 0; }
    .entry--description { margin-top: 0; }

    .entry--context {
      text-align: right;
      padding-right: 1em;
    }

    .intro { margin-top: 4em; }
        .contact-info--item { width: 50%; }
            /* FIXME: m-t is spacing w/r/t nameplate__title, not contact-info */
            .intro--description { margin-top: 5em; }

    .entry--context { width: 30%;}
    .entry--body { width: 70%; }

    .entry:first-child {
      border-top: 1px solid #ddd;
      margin-top: 2em;
      padding-top: 0.8em;
    }

    /******************************************************************************\
                                      Typography
    \******************************************************************************/
    body {
      /* TODO: correct for final body text font */
      line-height: 140%;
      font-size: 13pt;
      font-family: 'Droid Serif', serif;
    }

    .intro--nameplate { text-align: center; }
        .nameplate__title {
          font-weight: 400;
          font-family: 'Droid Sans', sans-serif;
          color: #a73832;
        }
        .nameplate__name {
          font-size: 3em;
        }
        .item__left {
          text-align: right;
          padding-right: 2.25em;
        }
        .item__right {
          text-align: left;
          padding-left: 0.25em;
        }

    .entry--title { color: #a73832; }
    .entry--title > a { color: #a73832; }

    .context__skills {
      color: #777;
      font-family: 'Droid Sans', sans-serif;
    }
  </style>
</head>
<body class="block-group container">
  <header class="block intro">
    <div class="intro--nameplate">
      <h1 class="nameplate__name">Alex Birdsall</h1>
      <h2 class="nameplate__title">FULL STACK WEB DEVELOPER</h2>
    </div>
    <div class="intro--contact-info">
      <div class="block contact-info--item item__left">(802)&nbsp;989-5647</div>
      <div class="block contact-info--item item__right">
        <a href="mailto:ambirdsall@gmail.com">ambirdsall@gmail.com</a>
      </div>
    </div>
    <div class="intro--description">
      I strongly believe in the importance of data and design, both of code and
      of user ex&shy;perience. I hope to build beautiful, logically interesting
      things, working with people that value cooperation, learning, and integrity.
    </div>
  </header>

  <div class="block-group category">
    <div class="block entry">
      <div class="block entry--context">
        <div class="context__dates">Jan &rsquo;16&ndash;July &rsquo;16</div>
        <div class="context__skills">
          Rails<br>
          Middleman<br>
          Backbone<br>
          SCSS<br>
          slim<br>
          encryption &amp; auth<br>
        </div>
      </div>
      <div class="block entry--body">
        <h3 class="entry--title"><a href="www.helloflock.com">Flock</a></h3>
        <p class="entry--description">

        As software engineer for an HR and compliance startup, I worked with
        the entire stack from stylesheets to server ops. I maintained Middleman
        static sites for the company's landing page and blog as well as its
        Rails app. I personally implemented secure and user-friendly
        integrations with TraxPayroll and Greenhouse.io, which involved
        complicated data mapping, multiple forms of encryption, and, at times,
        working with out-of-date and contradictory documentation. I organized
        both the stylesheets and javascript directories, each comprising dozens
        of files (some thousands of lines long); and in general, worked hard to
        assert order, API boundaries, and consistency of abstraction on a
        codebase, initially built by foreign contractors, that left much to be
        desired in those regards.

        </p>
      </div>
    </div>
    <div class="block entry">
      <div class="block entry--context">
        <div class="context__dates">Aug &rsquo;15&ndash;Dec &rsquo;15</div>
        <div class="context__skills">Javascript<br/>jQuery<br/>npm<br/>Browserify</div>
      </div>
      <div class="block entry--body">
        <h3 class="entry--title"><a
            href="http://www.access-to-law.com/lawfetcher">Lawfetcher</a></h3>
        <p class="entry--description">
        A freelance project in collaboration with Prof. Peter W. Martin of
        Cornell Law. A free tool for legal writing, it semantically parses US
        legal citations and program&shy;matically builds direct links to the
        full text in various free and subscription services. Techniques borrowed
        from OOJS, functional- and aspect-oriented programming paradigms; more
        regular expressions than you can shake a stick at.
        </p>
      </div>
    </div>
    <div class="block entry">
      <div class="block entry--context">
        <div class="context__dates">Jan&ndash;Mar &rsquo;15</div>
        <div class="context__skills">MySQL<br/>Ruby on
          Rails<br/>CoffeeScript<br/>HAML<br/>Twitter Bootstrap</div>
      </div>
      <div class="block entry--body">
        <h3 class="entry--title"><a href="www.magoosh.com">Magoosh</a></h3>
        <p class="entry--description">
        I worked as a junior dev with Magoosh, a leader in online test prep
        based in Berkeley. I shipped many features, including auto-tagging for
        support tickets, an instructor dashboard, an in-house A/B testing
        library, and a photo upload system for static pages. I focused intensely
        on improving the design quality and professionalism of my code.
        </p>
      </div>
    </div>
    <div class="block entry">
      <div class="block entry--context">
        <div class="context__dates">Sept &rsquo;14</div>
        <div class="context__skills">Ruby on
          Rails<br/>PostgreSQL<br/>HAML<br/>SASS</div>
      </div>
      <div class="block entry--body">
        <h3 class="entry--title"><a href="http://github.com/DBC-Susteq/susteq">Susteq</a></h3>
        <p class="entry--description">
        I was part of a team that, in one week, built and deployed a Rails app
        for Susteq, a Dutch non-profit. We worked with the client to develop and
        implement a set of features to monitor data from water points and sales
        kiosks across Kenya and dynamically generate graphs and tables using
        NVD3.js.
        </p>
      </div>
    </div>
    <div class="block entry">
      <div class="block entry--context">
        <div class="context__dates">Jul&ndash;Sept &rsquo;14</div>
        <div class="context__skills">Ruby<br/>Ruby on Rails<br/>Sinatra<br/>
          Javascript<br/>jQuery<br/>*NIX<br/>HTTP<br/>HTML<br/>CSS</div>
      </div>
      <div class="block entry--body">
        <h3 class="entry--title">Dev Bootcamp</h3>
        <p class="entry--description">
        An immersive 19-week web development program. Over the final 9 weeks
        alone, I worked over 1000 hours at the San Francisco campus in an
        intensely collaborative environment that emphasized hands-on learning,
        empathy, communication, and problem-solving.
        </p>
      </div>
    </div>
  </div>

  <div class="block-group category">
    <div class="block entry">
      <div class="block entry--context">
        <div class="context__dates">Summer &rsquo;12 &amp; &rsquo;13</div>
        <div class="context__skills"></div>
      </div>
      <div class="block entry--body">
        <h3 class="entry--title">Portland Community College</h3>
        <p class="entry--description">
        While employed at Art 4 Life, independently pursued interests in
        Statistics and Computer Science. Where I discovered how much I enjoy
        programming.
        </p>
      </div>
    </div>
    <div class="block entry">
      <div class="block entry--context">
        <div class="context__dates">Nov &rsquo;12&ndash;Jun &rsquo;14</div>
        <div class="context__skills"></div>
      </div>
      <div class="block entry--body">
        <h3 class="entry--title">Art 4 Life</h3>
        <p class="entry--description">
        As Head Teacher, I ran the daily operations of an after-school art
        program for 2nd and 3rd graders at North Portland's Chief Joseph
        Elementary. Between coming up with daily projects and managing a group
        of 30 kids, a constant exercise in communication and off-the-cuff
        creativity.
        </p>
      </div>
    </div>
    <div class="block entry">
      <div class="block entry--context">
        <div class="context__dates">Class of &rsquo;08</div>
        <div class="context__skills"></div>
      </div>
      <div class="block entry--body">
        <h3 class="entry--title">Cornell College</h3>
        <p class="entry--description">
        B.A. in English, minor in Music.
        Received 2007 Winnifred Van Etten Award for Creative and Scholarly
        Excellence.<br><br>
        Though seemingly unrelated, my studies centered on an interest in how
        human expression exists within and is influenced by logically
        analyzable systems (such as syntax, music theory, or grammar). I have
        found this to be surprisingly good preparation for the work of
        programming.
        </p>
      </div>
    </div>
  </div>
</body>
</html>
